---
host: "https://markkarpov.com/"
main_menu:
  - title: Posts
    link: "/posts"
  - title: Learn Haskell
    link: "/learn-haskell"
  - title: OSS
    link: "/oss"
  - title: About
    link: "/about"
copyright: "© 2015–2017 Mark Karpov"
